T = 20
P = 101300
Rr_inox = 0.0003
rho_air = 1.024
v_air_max_ms = 5
v_air_max_mh = 18000
prix_mazout = 0.85
prix_kwh = 0.0832
plafond_z = 2.77
salle_y = 10
salle_x = 9
salle_aire = 90
couloir_y = 4.2
couloir_x = 1.55
couloir_aire = 6.51
vestiaires_y = 4.2
vestiaire_homme_x = 1.7
vestiaire_homme_aire = 7.14
vestiaire_femme_x = 2.1
vestiaire_femme_aire = 8.82
toilettes_hall_y = 0.9
toilettes_hall_x = 1.55
toilettes_hall_aire = 1.395
toilettes_y = 0.9
toilettes_x = 1.7
toilettes_aire = 1.53
porte_z = 2
porte_x = 73.5
porte_aire = 147
porte_fenetre_z = 2.2
porte_fenetre_x = 2.3
porte_fenetre_aire = 5.06
aire_totale = 115.395
volume_total = 319.644
r_petit_coude = 0.25
r_grand_coude = 0.5
l_conduites_salle = 11.5
l_conduites_sanitaires = 20
l_conduites_ext = 0.5
n_athletes_recommande = 9.651
n_athletes = 10
met_muscu = 5.95
salle_q_min = 1090.83
toilettes_q_min = 25
vestiaire_homme_q_min_calc = 35.7
vestiaire_homme_q_min = 50
vestiaire_femme_q_min_calc = 44.1
vestiaire_femme_q_min = 50
q_tot_min = 1240.83
PI = 3.1416
d_conduites_salle_min = 0.277778
d_conduites_salle_std = 0.315
q_conduites_sanitaires = 150
d_conduites_sanitaires_min = 0.103006
d_conduites_sanitaires_std = 0.125
