
D_roue {0.58} = 0.58 [m]
p_roue = D_roue * 3.1416
C_roue {3} = 3 [kg m2 s-2]
v_roue_tr_min {627} = 627 [s-1]
v_roue_rd_s = v_roue_tr_min * 2 * 3.1416 / 60
v_roue_m_s = v_roue_tr_min * p_roue / 60 
v_roue_km_h = v_roue_m_s * 3.6
P_roue = C_roue * v_roue_rd_s
rendement = 1 
P_cylindre = P_roue * rendement
D_cylindre {0.08} = 0.08 [m]
p_cylindre = D_cylindre * 3.1416
v_cylindre_km_h = v_roue_km_h
v_cylindre_tr_min = (v_cylindre_km_h * 1000) / (60 * p_cylindre)
v_cylindre_rd_s = v_cylindre_tr_min * 2 * 3.1416 / 60
v_cylindre_hz = v_cylindre_tr_min / 60
C_cylindre = P_cylindre / v_cylindre_rd_s
F_capteur_n = C_cylindre / (D_cylindre / 2)
F_capteur_kg = F_capteur_n / 9.81 [m s-2]

x + 2*y + 3*z = 14
3*x - 2*y + 3*z = 8
3*y + 5*z - x = 20
