"--------------- Donnees de depart ---------------"
 
 "Temperatures"
T_salon = 25
T_exterieur = 5
T_sol = 12
 
"Date"
mois = 3
jour = 31
heure = 10.5
 
"Vent"
vitesse_vent_nord = 10
vitesse_vent_sud = 10
vitesse_vent_ouest  = 10
vitesse_vent_est  = 10
 
"Materiaux"
lambda_platre = 0.56
lambda_blocs = 0.22
lambda_brique = 1.59
lambda_contreplaque = 0.13
 
"Murs"
e_platre = 0.015
e_blocs = 0.15
e_isolation = 0.03
e_brique = 0.1
e_murs = e_platre + e_blocs + e_isolation + e_brique
 
r_isolation =0.6
 
murs_cd = 1 / (e_platre/0.56 + e_blocs/lambda_blocs + r_isolation + e_brique/lambda_brique)
 
"Toits"
e_contreplaque = 0.015
toits_cd = 1 / (e_contreplaque/lambda_contreplaque + 0.5)
 
"Sols"
sols_cd = 0.24
 
"Soleil"
n_day = nday_(mois, jour)
solar_time = solartime_(heure, -1, -5.5471616, n_day)
hrAng = (solar_time - 12) * 15
 
"Rayonnement"
alpha = 0.95
albedo_sol = 0.3
slope = 90
ray_global = 200
ray_diffus = 90
ray_global = ray_diffus + ray_direct
 
rb_nord = r_beam_(49.56, n_day, HrAng, slope, 180)
rb_sud = r_beam_(49.56, n_day, HrAng, slope, 0)
rb_ouest = r_beam_(49.56, n_day, HrAng, slope, -90)
rb_est = r_beam_(49.56, n_day, HrAng, slope, 90)
 
ray_total_nord = ray_direct * rb_nord + ray_diffus * ((1 + cos(slope)) / 2) + ray_global * albedo_sol * ((1 - cos(slope)) / 2)
ray_total_sud = ray_direct * rb_sud + ray_diffus * ((1 + cos(slope)) / 2) + ray_global * albedo_sol * ((1 - cos(slope)) / 2)
ray_total_ouest = ray_direct * rb_ouest + ray_diffus * ((1 + cos(slope)) / 2) + ray_global * albedo_sol * ((1 - cos(slope)) / 2)
ray_total_est = ray_direct * rb_est + ray_diffus * ((1 + cos(slope)) / 2) + ray_global * albedo_sol * ((1 - cos(slope)) / 2)
ray_total_toit = ray_direct + ray_diffus * ((1 + cos(slope)) / 2)
 
"Autres"
T_voute_celeste = skytemp_(T_exterieur, dewpoint(AirH2O, T = T_exterieur, w = 0.00511, P = Po#), HrAng)
epsilon_platre = 0.88
epsilon_brique = 0.68
epsilon_bois = 0.9			{ ou contreplaque }
epsilon_ardoise = 0.85
 
"--------------- Dimensions de la maison ---------------"
 
"Murs"
murs_hauteur = 2.5
mur_1_largeur = 10
mur_2_largeur = 8
mur_3_largeur = 10
mur_4_largeur = 4
mur_5_largeur = 4
mur_6_largeur = 5
mur_7_largeur = 4
mur_8_largeur = 5
 
"Portes"
portes_cd = 3
portes_hauteur = 2.15
portes_largeur = 0.9
portes_aire = portes_hauteur * portes_largeur
 
"Fenetres"
fenetres_cd = 2.73
fenetres_hauteur = 1.2
fenetres_largeur = 0.9
fenetres_aire = fenetres_hauteur * fenetres_largeur
fenetres_g = 0.6
 
 "Aires des murs"
mur_1_aire = mur_1_largeur * murs_hauteur - portes_aire
mur_2_aire = mur_2_largeur * murs_hauteur
mur_3_aire = mur_3_largeur * murs_hauteur - fenetres_aire
mur_4_aire = mur_4_largeur * murs_hauteur - portes_aire
mur_5_aire = mur_5_largeur * murs_hauteur
mur_6_aire = mur_6_largeur * murs_hauteur - fenetres_aire
mur_7_aire = mur_7_largeur * murs_hauteur
mur_8_aire = mur_8_largeur * murs_hauteur
 
"Toits et sols"
toit_salon_aire = (mur_1_largeur - e_murs) * (mur_2_largeur - e_murs)
toit_stockage_aire = (mur_4_largeur - e_murs) * (mur_6_largeur - e_murs)
 
"-------------------------------------------------------------------------------------------------------------------"
"---------------------------------------------------- Mur 1 ----------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_mur_1 = murs_cd * mur_1_aire * (T_mur_1_int - T_mur_1_ext)
 
"Convection naturelle interieure"
Call fc_plate_vertical('air', T_mur_1_int, T_salon, Po#, murs_hauteur : h_mur_1_int, , )
Q_dot_cv_int_mur_1 = h_mur_1_int * mur_1_aire * (T_salon - T_mur_1_int)
 
"Convection naturelle exterieure"
Call fc_plate_vertical('air', T_mur_1_ext, T_exterieur, Po#, murs_hauteur : h_nat_mur_1_ext, , ) 
 
"Convection forcee exterieure (vent)"
Call external_flow_verticalplate('air', T_exterieur, T_mur_1_ext,  Po#, vitesse_vent_sud, murs_hauteur: , h_forc_mur_1_ext, , , )
 
"Convection exterieure max"
h_mur_1_ext = max( h_nat_mur_1_ext, h_forc_mur_1_ext)
Q_dot_cv_ext_mur_1 = h_mur_1_ext * mur_1_aire * (T_mur_1_ext - T_exterieur)
 
"Rayonnement direct"
Q_dot_s_mur_1 = alpha * mur_1_aire * ray_total_sud
 
"Rayonnement infrarouge exterieur"
F_sol_mur_1 = f3d_2(1000, murs_hauteur, mur_1_largeur) 
F_sol_mur_1 + F_ciel_mur_1 = 1
Q_dot_r_ps_mur_1 = epsilon_brique * mur_1_aire * sigma# * (T_mur_1_ext^4 - T_cn_mur_1^4) / (1 - epsilon_brique)
Q_dot_r_m_mur_1_sol = mur_1_aire * F_sol_mur_1 * sigma# * (T_cn_mur_1^4 - T_exterieur^4)
Q_dot_r_m_mur_1_ciel = mur_1_aire * F_ciel_mur_1 * sigma# * (T_cn_mur_1^4 - T_voute_celeste^4)
 
"Rayonnement infrarouge interieur"
Q_dot_r_int_mur_1 = sigma# * (T_salon^4 - T_mur_1_int^4) / (1 / mur_1_aire + (1 - epsilon_platre) / (epsilon_platre * mur_1_aire))
 
"Lois des noeuds"
Q_dot_cv_int_mur_1 + Q_dot_r_int_mur_1 = Q_dot_cd_mur_1
Q_dot_cd_mur_1 + Q_dot_s_mur_1 = Q_dot_cv_ext_mur_1 + Q_dot_r_ps_mur_1
Q_dot_r_ps_mur_1 = Q_dot_r_m_mur_1_sol + Q_dot_r_m_mur_1_ciel
 
 
"-------------------------------------------------------------------------------------------------------------------"
"---------------------------------------------------- Mur 2 ----------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_mur_2 = murs_cd * mur_2_aire * (T_mur_2_int - T_mur_2_ext)
 
"Convection naturelle interieure"
Call fc_plate_vertical('air', T_mur_2_int, T_salon, Po#, murs_hauteur : h_mur_2_int, , )
Q_dot_cv_int_mur_2 = h_mur_2_int * mur_2_aire * (T_salon - T_mur_2_int)
 
"Convection naturelle exterieure"
Call fc_plate_vertical('air', T_mur_2_ext, T_exterieur, Po#, murs_hauteur : h_nat_mur_2_ext, , ) 
 
"Convection forcee exterieure (vent)"
Call external_flow_verticalplate('air', T_exterieur, T_mur_2_ext,  Po#, vitesse_vent_ouest, murs_hauteur: , h_forc_mur_2_ext, , , )
 
"Convection exterieure max"
h_mur_2_ext = max(h_nat_mur_2_ext, h_forc_mur_2_ext)
Q_dot_cv_ext_mur_2 = h_mur_2_ext * mur_2_aire * (T_mur_2_ext - T_exterieur)
 
"Rayonnement direct"
Q_dot_s_mur_2 = alpha * mur_2_aire * ray_total_ouest
 
"Rayonnement infrarouge exterieur"
F_sol_mur_2 = f3d_2(1000, murs_hauteur, mur_2_largeur) 
F_sol_mur_2 + F_ciel_mur_2 = 1
Q_dot_r_ps_mur_2 = epsilon_brique * mur_2_aire * sigma# * (T_mur_2_ext^4 - T_cn_mur_2^4) / (1 - epsilon_brique)
Q_dot_r_m_mur_2_sol = mur_2_aire * F_sol_mur_2 * sigma# * (T_cn_mur_2^4 - T_exterieur^4)
Q_dot_r_m_mur_2_ciel = mur_2_aire * F_ciel_mur_2 * sigma# * (T_cn_mur_2^4 - T_voute_celeste^4)
 
"Rayonnement infrarouge interieur"
Q_dot_r_int_mur_2 = sigma# * (T_salon^4 - T_mur_2_int^4) / (1 / mur_2_aire + (1 - epsilon_platre) / (epsilon_platre * mur_2_aire))
 
"Lois des noeuds"
Q_dot_cv_int_mur_2 + Q_dot_r_int_mur_2 = Q_dot_cd_mur_2
Q_dot_cd_mur_2 + Q_dot_s_mur_2 = Q_dot_cv_ext_mur_2 + Q_dot_r_ps_mur_2
Q_dot_r_ps_mur_2 = Q_dot_r_m_mur_2_sol + Q_dot_r_m_mur_2_ciel
 
"-------------------------------------------------------------------------------------------------------------------"
"---------------------------------------------------- Mur 3 ----------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_mur_3 = murs_cd * mur_3_aire * (T_mur_3_int - T_mur_3_ext)
 
"Convection naturelle interieure"
Call fc_plate_vertical('air', T_mur_3_int, T_salon, Po#, murs_hauteur : h_mur_3_int, , )
Q_dot_cv_int_mur_3 = h_mur_3_int * mur_3_aire * (T_salon - T_mur_3_int)
 
"Convection naturelle exterieure"
Call fc_plate_vertical('air', T_mur_3_ext, T_exterieur, Po#, murs_hauteur : h_nat_mur_3_ext, , ) 
 
"Convection forcee exterieure (vent)"
Call external_flow_verticalplate('air', T_exterieur, T_mur_3_ext,  Po#, vitesse_vent_nord, murs_hauteur: , h_forc_mur_3_ext, , , )
 
"Convection exterieure max"
h_mur_3_ext = max(h_nat_mur_3_ext, h_forc_mur_3_ext)
Q_dot_cv_ext_mur_3 = h_mur_3_ext * mur_3_aire * (T_mur_3_ext - T_exterieur)
 
"Rayonnement direct"
Q_dot_s_mur_3 = alpha * mur_3_aire * ray_total_nord
 
"Rayonnement infrarouge exterieur"
F_sol_mur_3 = f3d_2(1000, murs_hauteur, mur_3_largeur) 
F_sol_mur_3 + F_ciel_mur_3 = 1
Q_dot_r_ps_mur_3 = epsilon_brique * mur_3_aire * sigma# * (T_mur_3_ext^4 - T_cn_mur_3^4) / (1 - epsilon_brique)
Q_dot_r_m_mur_3_sol = mur_3_aire * F_sol_mur_3 * sigma# * (T_cn_mur_3^4 - T_exterieur^4)
Q_dot_r_m_mur_3_ciel = mur_3_aire * F_ciel_mur_3 * sigma# * (T_cn_mur_3^4 - T_voute_celeste^4)
 
"Rayonnement infrarouge interieur"
Q_dot_r_int_mur_3 = sigma# * (T_salon^4 - T_mur_3_int^4) / (1 / mur_3_aire + (1 - epsilon_platre) / (epsilon_platre * mur_3_aire))
 
"Lois des noeuds"
Q_dot_cv_int_mur_3 + Q_dot_r_int_mur_3 = Q_dot_cd_mur_3
Q_dot_cd_mur_3 + Q_dot_s_mur_3 = Q_dot_cv_ext_mur_3 + Q_dot_r_ps_mur_3
Q_dot_r_ps_mur_3 = Q_dot_r_m_mur_3_sol + Q_dot_r_m_mur_3_ciel
 
"-------------------------------------------------------------------------------------------------------------------"
"---------------------------------------------------- Mur 4 ----------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_mur_4 = murs_cd * mur_4_aire * (T_mur_4_int - T_mur_4_ext)
 
"Convection naturelle interieure"
Call fc_plate_vertical('air', T_mur_4_int, T_salon, Po#, murs_hauteur : h_mur_4_int, , )
Q_dot_cv_int_mur_4 = h_mur_4_int * mur_4_aire * (T_salon - T_mur_4_int)
 
"Convection naturelle exterieure"
Call fc_plate_vertical('air', T_mur_4_ext, T_stockage, Po#, murs_hauteur : h_nat_mur_4_ext, , ) 
 Q_dot_cv_ext_mur_4 = h_nat_mur_4_ext * mur_4_aire * (T_mur_4_ext - T_exterieur)
 
"Rayonnement infrarouge exterieur"
Q_dot_r_ext_mur_4 = sigma# * (T_mur_4_ext^4 - T_stockage^4) / (1 / mur_4_aire + (1 - epsilon_brique) / (epsilon_brique * mur_4_aire))
 
"Rayonnement infrarouge interieur"
Q_dot_r_int_mur_4 = sigma# * (T_salon^4 - T_mur_4_int^4) / (1 / mur_4_aire + (1 - epsilon_platre) / (epsilon_platre * mur_4_aire))
 
"Lois des noeuds"
Q_dot_cv_int_mur_4 + Q_dot_r_int_mur_4 = Q_dot_cd_mur_4
Q_dot_cd_mur_4 = Q_dot_cv_ext_mur_4 + Q_dot_r_ext_mur_4
 
"-------------------------------------------------------------------------------------------------------------------"
"---------------------------------------------------- Mur 5 ----------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_mur_5 = murs_cd * mur_5_aire * (T_mur_5_int - T_mur_5_ext)
 
"Convection naturelle interieure"
Call fc_plate_vertical('air', T_mur_5_int, T_salon, Po#, murs_hauteur : h_mur_5_int, , )
Q_dot_cv_int_mur_5 = h_mur_5_int * mur_5_aire * (T_salon - T_mur_5_int)
 
"Convection naturelle exterieure"
Call fc_plate_vertical('air', T_mur_5_ext, T_exterieur, Po#, murs_hauteur : h_nat_mur_5_ext, , ) 
 
"Convection forcee exterieure (vent)"
Call external_flow_verticalplate('air', T_exterieur, T_mur_5_ext,  Po#, vitesse_vent_est, murs_hauteur: , h_forc_mur_5_ext, , , )
 
"Convection exterieure max"
h_mur_5_ext = max(h_nat_mur_5_ext, h_forc_mur_5_ext)
Q_dot_cv_ext_mur_5 = h_mur_5_ext * mur_5_aire * (T_mur_5_ext - T_exterieur)
 
"Rayonnement direct"
Q_dot_s_mur_5 = alpha * mur_5_aire * ray_total_est
 
"Rayonnement infrarouge exterieur"
F_sol_mur_5 = f3d_2(1000, murs_hauteur, mur_5_largeur) 
F_sol_mur_5 + F_ciel_mur_5 = 1
Q_dot_r_ps_mur_5 = epsilon_brique * mur_5_aire * sigma# * (T_mur_5_ext^4 - T_cn_mur_5^4) / (1 - epsilon_brique)
Q_dot_r_m_mur_5_sol = mur_5_aire * F_sol_mur_5 * sigma# * (T_cn_mur_5^4 - T_exterieur^4)
Q_dot_r_m_mur_5_ciel = mur_5_aire * F_ciel_mur_5 * sigma# * (T_cn_mur_5^4 - T_voute_celeste^4)
 
"Rayonnement infrarouge interieur"
Q_dot_r_int_mur_5 = sigma# * (T_salon^4 - T_mur_5_int^4) / (1 / mur_5_aire + (1 - epsilon_platre) / (epsilon_platre * mur_5_aire))
 
"Lois des noeuds"
Q_dot_cv_int_mur_5 + Q_dot_r_int_mur_5 = Q_dot_cd_mur_5
Q_dot_cd_mur_5 + Q_dot_s_mur_5 = Q_dot_cv_ext_mur_5 + Q_dot_r_ps_mur_5
Q_dot_r_ps_mur_5 = Q_dot_r_m_mur_5_sol + Q_dot_r_m_mur_5_ciel
 
 
"-------------------------------------------------------------------------------------------------------------------"
"---------------------------------------------------- Mur 6 ----------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_mur_6 = murs_cd * mur_6_aire * (T_mur_6_int - T_mur_6_ext)
 
"Convection naturelle interieure"
Call fc_plate_vertical('air', T_mur_6_int, T_stockage, Po#, murs_hauteur : h_mur_6_int, , )
Q_dot_cv_int_mur_6 = h_mur_6_int * mur_6_aire * (T_stockage - T_mur_6_int)
 
"Convection naturelle exterieure"
Call fc_plate_vertical('air', T_mur_6_ext, T_exterieur, Po#, murs_hauteur : h_nat_mur_6_ext, , ) 
 
"Convection forcee exterieure (vent)"
Call external_flow_verticalplate('air', T_exterieur, T_mur_6_ext,  Po#, vitesse_vent_nord, murs_hauteur: , h_forc_mur_6_ext, , , )
 
"Convection exterieure max"
h_mur_6_ext = max(h_nat_mur_6_ext, h_forc_mur_6_ext)
Q_dot_cv_ext_mur_6 = h_mur_6_ext * mur_6_aire * (T_mur_6_ext - T_exterieur)
 
"Rayonnement direct"
Q_dot_s_mur_6 = alpha * mur_6_aire * ray_total_nord
 
"Rayonnement infrarouge exterieur"
F_sol_mur_6 = f3d_2(1000, murs_hauteur, mur_6_largeur) 
F_sol_mur_6 + F_ciel_mur_6 = 1
Q_dot_r_ps_mur_6 = epsilon_brique * mur_6_aire * sigma# * (T_mur_6_ext^4 - T_cn_mur_6^4) / (1 - epsilon_brique)
Q_dot_r_m_mur_6_sol = mur_6_aire * F_sol_mur_6 * sigma# * (T_cn_mur_6^4 - T_exterieur^4)
Q_dot_r_m_mur_6_ciel = mur_6_aire * F_ciel_mur_6 * sigma# * (T_cn_mur_6^4 - T_voute_celeste^4)
 
"Rayonnement infrarouge interieur"
Q_dot_r_int_mur_6 = sigma# * (T_stockage^4 - T_mur_6_int^4) / (1 / mur_6_aire + (1 - epsilon_platre) / (epsilon_platre * mur_6_aire))
 
"Lois des noeuds"
Q_dot_cv_int_mur_6 + Q_dot_r_int_mur_6 = Q_dot_cd_mur_6
Q_dot_cd_mur_6 + Q_dot_s_mur_6 = Q_dot_cv_ext_mur_6 + Q_dot_r_ps_mur_6
Q_dot_r_ps_mur_6 = Q_dot_r_m_mur_6_sol + Q_dot_r_m_mur_6_ciel
 
"-------------------------------------------------------------------------------------------------------------------"
"---------------------------------------------------- Mur 7 ----------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_mur_7 = murs_cd * mur_7_aire * (T_mur_7_int - T_mur_7_ext)
 
"Convection naturelle interieure"
Call fc_plate_vertical('air', T_mur_7_int, T_stockage, Po#, murs_hauteur : h_mur_7_int, , )
Q_dot_cv_int_mur_7 = h_mur_7_int * mur_7_aire * (T_stockage - T_mur_7_int)
 
"Convection naturelle exterieure"
Call fc_plate_vertical('air', T_mur_7_ext, T_exterieur, Po#, murs_hauteur : h_nat_mur_7_ext, , ) 
 
"Convection forcee exterieure (vent)"
Call external_flow_verticalplate('air', T_exterieur, T_mur_7_ext,  Po#, vitesse_vent_est, murs_hauteur: , h_forc_mur_7_ext, , , )
 
"Convection exterieure max"
h_mur_7_ext = max(h_nat_mur_7_ext, h_forc_mur_7_ext)
Q_dot_cv_ext_mur_7 = h_mur_7_ext * mur_7_aire * (T_mur_7_ext - T_exterieur)
 
"Rayonnement direct"
Q_dot_s_mur_7 = alpha * mur_7_aire * ray_total_est
 
"Rayonnement infrarouge exterieur"
F_sol_mur_7 = f3d_2(1000, murs_hauteur, mur_7_largeur) 
F_sol_mur_7 + F_ciel_mur_7 = 1
Q_dot_r_ps_mur_7 = epsilon_brique * mur_7_aire * sigma# * (T_mur_7_ext^4 - T_cn_mur_7^4) / (1 - epsilon_brique)
Q_dot_r_m_mur_7_sol = mur_7_aire * F_sol_mur_7 * sigma# * (T_cn_mur_7^4 - T_exterieur^4)
Q_dot_r_m_mur_7_ciel = mur_7_aire * F_ciel_mur_7 * sigma# * (T_cn_mur_7^4 - T_voute_celeste^4)
 
"Rayonnement infrarouge interieur"
Q_dot_r_int_mur_7 = sigma# * (T_stockage^4 - T_mur_7_int^4) / (1 / mur_7_aire + (1 - epsilon_platre) / (epsilon_platre * mur_7_aire))
 
"Lois des noeuds"
Q_dot_cv_int_mur_7 + Q_dot_r_int_mur_7 = Q_dot_cd_mur_7
Q_dot_cd_mur_7 + Q_dot_s_mur_7 = Q_dot_cv_ext_mur_7 + Q_dot_r_ps_mur_7
Q_dot_r_ps_mur_7 = Q_dot_r_m_mur_7_sol + Q_dot_r_m_mur_7_ciel
 
"-------------------------------------------------------------------------------------------------------------------"
"---------------------------------------------------- Mur 8 ----------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_mur_8 = murs_cd * mur_8_aire * (T_mur_8_int - T_mur_8_ext)
 
"Convection naturelle interieure"
Call fc_plate_vertical('air', T_mur_8_int, T_stockage, Po#, murs_hauteur : h_mur_8_int, , )
Q_dot_cv_int_mur_8 = h_mur_8_int * mur_8_aire * (T_stockage - T_mur_8_int)
 
"Convection naturelle exterieure"
Call fc_plate_vertical('air', T_mur_8_ext, T_exterieur, Po#, murs_hauteur : h_nat_mur_8_ext, , ) 
 
"Convection forcee exterieure (vent)"
Call external_flow_verticalplate('air', T_exterieur, T_mur_8_ext,  Po#, vitesse_vent_sud, murs_hauteur: , h_forc_mur_8_ext, , , )
 
"Convection exterieure max"
h_mur_8_ext = max(h_nat_mur_8_ext, h_forc_mur_8_ext)
Q_dot_cv_ext_mur_8 = h_mur_8_ext * mur_8_aire * (T_mur_8_ext - T_exterieur)
 
"Rayonnement direct"
Q_dot_s_mur_8 = alpha * mur_8_aire * ray_total_sud
 
"Rayonnement infrarouge exterieur"
F_sol_mur_8 = f3d_2(1000, murs_hauteur, mur_8_largeur) 
F_sol_mur_8 + F_ciel_mur_8 = 1
Q_dot_r_ps_mur_8 = epsilon_brique * mur_8_aire * sigma# * (T_mur_8_ext^4 - T_cn_mur_8^4) / (1 - epsilon_brique)
Q_dot_r_m_mur_8_sol = mur_8_aire * F_sol_mur_8 * sigma# * (T_cn_mur_8^4 - T_exterieur^4)
Q_dot_r_m_mur_8_ciel = mur_8_aire * F_ciel_mur_8 * sigma# * (T_cn_mur_8^4 - T_voute_celeste^4)
 
"Rayonnement infrarouge interieur"
Q_dot_r_int_mur_8 = sigma# * (T_stockage^4 - T_mur_8_int^4) / (1 / mur_8_aire + (1 - epsilon_platre) / (epsilon_platre * mur_8_aire))
 
"Lois des noeuds"
Q_dot_cv_int_mur_8 + Q_dot_r_int_mur_8 = Q_dot_cd_mur_8
Q_dot_cd_mur_8 + Q_dot_s_mur_8 = Q_dot_cv_ext_mur_8 + Q_dot_r_ps_mur_8
Q_dot_r_ps_mur_8 = Q_dot_r_m_mur_8_sol + Q_dot_r_m_mur_8_ciel
 
"-------------------------------------------------------------------------------------------------------------------"
"--------------------------------------------------- Porte 1 ---------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_porte_1 = portes_cd * portes_aire * (T_salon - T_exterieur)
 
"-------------------------------------------------------------------------------------------------------------------"
"--------------------------------------------------- Porte 2 ---------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_porte_2 = portes_cd * portes_aire * (T_salon - T_stockage)
 
"-------------------------------------------------------------------------------------------------------------------"
"------------------------------------------------- Fenetre 1 -------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_fenetre_1 = fenetres_cd * (T_salon - T_exterieur) * fenetres_aire
 
"Rayonnement"
Q_dot_r_fenetre_1 =fenetres_g * fenetres_aire * ray_total_nord
 
"-------------------------------------------------------------------------------------------------------------------"
"------------------------------------------------- Fenetre 2 -------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_fenetre_2 = fenetres_cd * (T_stockage - T_exterieur) * fenetres_aire
 
"Rayonnement"
Q_dot_r_fenetre_2 =fenetres_g * fenetres_aire * ray_total_nord
 
"-------------------------------------------------------------------------------------------------------------------"
"------------------------------------------------ Toit salon -------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_toit_salon = toits_cd * toit_salon_aire * (T_toit_salon_int - T_toit_salon_ext)
 
"Convection naturelle interieure"
toit_salon_ratio = 2 * toit_salon_aire / (mur_1_largeur + mur_2_largeur - 4 * e_murs)
Call fc_plate_horizontal1('air', T_toit_salon_int, T_salon, Po#, toit_salon_ratio : h_toit_salon_int, , )
Q_dot_cv_int_toit_salon = h_toit_salon_int * toit_salon_aire * (T_salon - T_toit_salon_int)
 
"Convection naturelle exterieure"
Call fc_plate_horizontal1('air', T_toit_salon_ext, T_exterieur, Po#, toit_salon_ratio : h_nat_toit_salon_ext, , )
 
"Convection forcee exterieure (vent)"
Call external_flow_plate('air', T_exterieur, T_toit_salon_ext,  Po#, vitesse_vent_sud, toit_salon_ratio : , h_forc_toit_salon_ext, , , ) 
 
"Convection exterieure max"
h_toit_salon_ext = max(h_nat_toit_salon_ext, h_forc_toit_salon_ext)
Q_dot_cv_ext_toit_salon = h_toit_salon_ext * toit_salon_aire * (T_toit_salon_ext - T_exterieur)
 
"Rayonnement direct"
Q_dot_s_toit_salon = alpha * toit_salon_aire * ray_total_toit
 
"Rayonnement infrarouge exterieur"
Q_dot_r_ps_toit_salon = epsilon_ardoise * toit_salon_aire * sigma# * (T_toit_salon_ext^4 - T_cn_toit_salon^4) / (1 - epsilon_ardoise)
Q_dot_r_m_toit_salon_ciel = toit_salon_aire * sigma# * (T_cn_toit_salon^4 - T_voute_celeste^4)
 
"Rayonnement infrarouge interieur"
Q_dot_r_int_toit_salon = sigma# * (T_salon^4 - T_toit_salon_int^4) / (1 / toit_salon_aire + (1 - epsilon_bois) / (epsilon_bois * toit_salon_aire))
 
"Lois des noeuds"
Q_dot_cv_int_toit_salon + Q_dot_r_int_toit_salon = Q_dot_cd_toit_salon
Q_dot_cd_toit_salon + Q_dot_s_toit_salon = Q_dot_cv_ext_toit_salon + Q_dot_r_ps_toit_salon
Q_dot_r_ps_toit_salon = Q_dot_r_m_toit_salon_ciel
 
"-------------------------------------------------------------------------------------------------------------------"
"---------------------------------------------- Toit stockage ----------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_toit_stockage = toits_cd * toit_stockage_aire * (T_toit_stockage_int - T_toit_stockage_ext)
 
"Convection naturelle interieure"
toit_stockage_ratio = 2 * toit_stockage_aire / (mur_4_largeur + mur_6_largeur - 4 * e_murs)
Call fc_plate_horizontal1('air', T_toit_stockage_int, T_stockage, Po#, toit_stockage_ratio : h_toit_stockage_int, , )
Q_dot_cv_int_toit_stockage = h_toit_stockage_int * toit_stockage_aire * (T_stockage - T_toit_stockage_int)
 
"Convection naturelle exterieure"
Call fc_plate_horizontal1('air', T_toit_stockage_ext, T_exterieur, Po#, toit_stockage_ratio : h_nat_toit_stockage_ext, , )
 
"Convection forcee exterieure (vent)"
Call external_flow_plate('air', T_exterieur, T_toit_stockage_ext,  Po#, vitesse_vent_sud, toit_stockage_ratio : , h_forc_toit_stockage_ext, , , ) 
 
"Convection exterieure max"
h_toit_stockage_ext = max(h_nat_toit_stockage_ext, h_forc_toit_stockage_ext)
Q_dot_cv_ext_toit_stockage = h_toit_stockage_ext * toit_stockage_aire * (T_toit_stockage_ext - T_exterieur)
 
"Rayonnement direct"
Q_dot_s_toit_stockage = alpha * toit_stockage_aire * ray_total_toit
 
"Rayonnement infrarouge exterieur"
Q_dot_r_ps_toit_stockage = epsilon_ardoise * toit_stockage_aire * sigma# * (T_toit_stockage_ext^4 - T_cn_toit_stockage^4) / (1 - epsilon_ardoise)
Q_dot_r_m_toit_stockage_ciel = toit_stockage_aire * sigma# * (T_cn_toit_stockage^4 - T_voute_celeste^4)
 
"Rayonnement infrarouge interieur"
Q_dot_r_int_toit_stockage = sigma# * (T_stockage^4 - T_toit_stockage_int^4) / (1 / toit_stockage_aire + (1 - epsilon_bois) / (epsilon_bois * toit_stockage_aire))
 
"Lois des noeuds"
Q_dot_cv_int_toit_stockage + Q_dot_r_int_toit_stockage = Q_dot_cd_toit_stockage
Q_dot_cd_toit_stockage + Q_dot_s_toit_stockage = Q_dot_cv_ext_toit_stockage + Q_dot_r_ps_toit_stockage
Q_dot_r_ps_toit_stockage = Q_dot_r_m_toit_stockage_ciel
 
"-------------------------------------------------------------------------------------------------------------------"
"------------------------------------------------- Sol salon -------------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_sol_salon = sols_cd * toit_salon_aire * (T_sol_salon_int - T_sol)
 
"Convection naturelle interieure"
Call fc_plate_horizontal1('air', T_sol_salon_int, T_salon, Po#, toit_salon_ratio : h_sol_salon_int, , )
Q_dot_cv_int_sol_salon = h_sol_salon_int * toit_salon_aire * (T_salon - T_sol_salon_int)
 
"Rayonnement infrarouge interieur"
Q_dot_r_int_sol_salon = sigma# * (T_salon^4 - T_sol_salon_int^4) / (1 / toit_salon_aire + (1 - epsilon_bois) / (epsilon_bois * toit_salon_aire))
 
"Lois des noeuds"
Q_dot_cv_int_sol_salon + Q_dot_r_int_sol_salon = Q_dot_cd_sol_salon
 
"-------------------------------------------------------------------------------------------------------------------"
"---------------------------------------------- Sol stockage -----------------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
"Conduction"
Q_dot_cd_sol_stockage = sols_cd * toit_stockage_aire * (T_sol_stockage_int - T_sol)
 
"Convection naturelle interieure"
Call fc_plate_horizontal1('air', T_sol_stockage_int, T_stockage, Po#, toit_stockage_ratio : h_sol_stockage_int, , )
Q_dot_cv_int_sol_stockage = h_sol_stockage_int * toit_stockage_aire * (T_stockage - T_sol_stockage_int)
 
"Rayonnement infrarouge interieur"
Q_dot_r_int_sol_stockage = sigma# * (T_stockage^4 - T_sol_stockage_int^4) / (1 / toit_stockage_aire + (1 - epsilon_bois) / (epsilon_bois * toit_stockage_aire))
 
"Lois des noeuds"
Q_dot_cv_int_sol_stockage + Q_dot_r_int_sol_stockage = Q_dot_cd_sol_stockage
 
"-------------------------------------------------------------------------------------------------------------------"
"------------------------------------------- Salon temperature ----------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
Q_dot_salon + Q_dot_r_fenetre_1 - Q_dot_cv_int_toit_salon - Q_dot_cd_sol_salon - Q_dot_cv_int_mur_1 - Q_dot_cv_int_mur_2 - Q_dot_cv_int_mur_3 - Q_dot_cv_int_mur_4 - Q_dot_cv_int_mur_5 - Q_dot_cd_porte_1 - Q_dot_cd_porte_2 - Q_dot_cd_fenetre_1 = 0
 
"-------------------------------------------------------------------------------------------------------------------"
"---------------------------------------- Stockage temperature --------------------------------------"
"-------------------------------------------------------------------------------------------------------------------"
 
Q_dot_cv_ext_mur_4 + Q_dot_cd_porte_2 + Q_dot_r_fenetre_2 - Q_dot_cv_int_toit_stockage - Q_dot_cd_sol_stockage - Q_dot_cv_int_mur_6 - Q_dot_cv_int_mur_7 - Q_dot_cv_int_mur_8 - Q_dot_cd_fenetre_2 = 0
